
[colors]
background = #24283b
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #of616a
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
foreground = #c0caf5
primary = #87cefa
secondary = #8ABEB7
alert = #e06c75
disabled = #707880

[bar/example]
width = 90%
height = 22pt
offset-x = 5%
offset-y = 1%
radius = 10
fixed-center = true
bottom = false


background = ${colors.background}
foreground = ${colors.foreground}



line-size = 10pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 1


module-margin-left = 
module-margin-right = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Front:size=10;"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=10;2"


modules-left = powermenu xworkspaces 
modules-center = xwindow
modules-right = xkeyboard memory cpu date 



cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = #ffffff
#label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.blue}
label-empty-padding = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;







[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.light-blue}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ":  "
format-prefix-foreground = #964b00
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ":  "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[module/toggle_kb]
type = custom/script
exec = echo 'Toggle KB |'
click-left = change_language.sh

[module/date]
type = internal/date
interval = 1
format-prefix = ":   "
format-prefix-foreground = ${colors.green}

date = %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/script
exec = echo '  '
click-left = sh /home/kafeks/.config/scripts/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
